{
  "name": "@koralabs/handles-marketplace-contracts",
  "version": "0.1.1",
  "description": "Smart Contract of Ada Handles Marketplace",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "homepage": "https://github.com/koralabs/handles-marketplace-contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koralabs/handles-marketplace-contracts.git"
  },
  "scripts": {
    "build": "tsc",
    "prettier": "npx prettier -w '**/*.{js,ts,json,.*}'",
    "lint": "npx eslint .",
    "test": "tsx -r dotenv/config src/tests/tx.test.ts"
  },
  "bin": {
    "marketplace": "./bin/marketplace"
  },
  "keywords": [],
  "author": "Kora Labs <hello@koralabs.io>",
  "license": "ISC",
  "devDependencies": {
    "@koralabs/helios": "0.16.8-2",
    "@koralabs/kora-labs-common": "^5.1.8",
    "@koralabs/kora-labs-contract-testing": "0.0.9",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "bs58": "^6.0.0",
    "concurrently": "^8.2.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^2.8.8",
    "tsx": "^4.17.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "commander": "^12.1.0",
    "cross-fetch": "^4.0.0",
    "decimal.js": "^10.4.3",
    "ts-res": "^1.1.1"
  }
}